[ti:好心好报]
[ar:方力申、邓丽欣]
[al:True]
[by:LRC歌词网 lrcgc.com]
[la:zh]
[00:10.00]方：方力申  邓：邓丽欣


[00:17.00]方：落力为你好 得不到分数 
[00:21.00]    你决定要跟他日后同步 
[00:24.90]    他不懂爱惜你 我乐意操劳 

[00:32.00]邓：我决意爱他 祝我愉快吧 
[00:36.00]    你最明白我 痛极亦留下 
[00:40.00]    伤得很重也不怕 我愿意等他 

[00:47.00]方：还看着你  邓：(他会感动吗) 
[00:50.00]方：看你在悬崖走路 他却放下你  邓：(他已跑掉吗) 
[00:54.00]    只照顾自己 

[00:56.00]邓：我惯了爱他 你怎样做 
[01:00.00]    在悬崖还是我无退路 

[01:03.00][02:12.00]方：对你好 无人稀罕我好 
[01:06.70][02:15.90]    无人欣赏我好 原来你习惯他一套 
[01:11.00][02:20.00]    从来没有爱我 看得清楚我知道 
[01:16.00][02:25.00]    不必得到 不妨陪衬 但愿为你好 

[01:20.00][02:28.80]邓：他 从来都比你差 仍然死心爱他 
[01:24.00][02:33.00]    垂头再度听他欺诈 
[01:27.00]    祈求他说爱我为何尚未等到 
[01:31.00]    可能这秒时辰未到

[02:36.00]    而明知你爱我我竟扮未知道
[02:40.00]    好人 恕我未能做到

[01:41.00]方：是受罪也好 听听你哭诉 
[01:45.00]    你说难过总比分手更好 
[01:48.80]邓：我说几多的女主角也受过煎熬 

[01:56.00]方：情况坏到  邓：(他也许做到) 
[01:58.00]方：你信任來年一日 
[02:01.00]方：他答应做到  邓：(他也许做到) 
[02:03.00]方：统统都做到 
[02:05.00]方 & 邓：我也似你的无从劝告 
[02:09.00]         宁愿牺牲都不愿却步 



[02:43.00]方：你当我是知己 我看得到 
[02:47.00]    我当你是一生前途 
[02:50.00]邓：彼此也是沉迷盲目控制不到 
[02:54.00]方 & 邓：怎么好都等不到 

[02:57.00]方：怎去做 无人珍惜我好 
[03:01.00]    无人喜欢我好 原来要学会他一套 
[03:05.00]    从来没有吻过 记得清楚我知道 
[03:10.00]    不必得到 不妨陪衬 但愿为你好 

[03:14.00]邓：好 从来都知你好  方：(未够好) 
[03:17.00]邓：为何他不够好  方：(我不够好) 
[03:18.00]邓：为何我又与他拥抱 
[03:21.00]方 & 邓：仍然相信 我会有好心得好报 
[03:25.00]         可能到某日会知道

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。