[ti:好心好报]
[ar:方力申]
[al:好心好报]
[by:LRC歌词网 lrcgc.com]
[la:zh]
[00:16.55]落力为你好  得不到分数 
[00:20.30]你决定要跟他日後同步 
[00:24.41]他不懂爱惜你我乐意操劳 
[00:30.67]还看著你  看你在悬崖走路
[00:36.38]他却放下你  只照顾自己
[00:40.34]我这片苦心无人赞美
[00:43.97]还不敢开口不能妒忌
[00:47.16][01:55.89]对你好
[01:57.76][00:49.13]无人稀罕我好  无人欣赏我好
[02:01.65][00:53.03]原来你习惯他一套
[02:04.21][00:55.45]从来没有爱我  看得清楚我知道
[02:08.65][00:59.85]不必得到  不妨陪衬  但愿为你好
[02:12.56][01:03.66]好  明明比他更好  旁人都知我好
[02:17.49][01:08.58]为何你又与他拥抱  来磨练我
[02:21.31][01:12.42]我信有好心得好报
[01:15.23]好人似我问谁做到
[02:24.11]虽然这秒时辰未到
[01:19.84]
[02:28.32]
[01:25.54]是受罪也好  听听你哭诉
[01:29.24]你说难过总比分手更好 
[01:33.15]你说几多的女主角也受过煎熬 
[01:39.41]情况坏到
[01:42.63]你信任來年一日 
[01:45.37]他答应做到  统统都做到 
[01:49.11]我也似你的无从劝告
[01:52.83]宁愿牺牲都不愿却步
[02:41.46]我太好
[02:43.05]无人珍惜我好  无人喜欢我好
[02:46.98]原来要学会他一套
[02:49.54]从来没有吻过  记得清楚我知道
[02:53.89]不必得到  不妨陪衬  但愿为你好
[02:57.94]好  明明比他更好  旁人都知我好
[03:02.68]无人爱慕我忍得到
[03:05.43]仍然相信  我会有天终於等到
[03:09.40]可能你有日会知道
[03:14.01]
[03:24.30]编辑：tanyonglin
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。